<!DOCTYPE html>
<html lang="en">
<head>
    <title>LOGIN</title>
</head>
<body>
    <form action="">
        <input style="color: chartreuse; background-color: rgb(43, 214, 226); margin: 30px; padding: 30px;" type="email" name="email" class="form-control" placeholder="EMAIL ADDRESS" required>
        <input style="color: chartreuse; background-color: rgb(43, 153, 226); margin: 30px; padding: 30px;" type="password" name="password" class="form-control" placeholder="PASSWORD" required>
    </div><select  class="form-select" aria-label="Default select example" required>
        <option selected>Open this to select gender</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
    </select>
    <a href="index.html">back to homepage</a>
    <button type="login" class="btn btn-primary">login</button>
    </form>

</body>
</html>